

.sidebar-title {
  font-size: 1.3rem;
  font-weight: 400;
  margin-bottom: 3rem;
  margin-left: 5px;
}

.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}
.layout-container {
  display: flex;
  height: 100vh;
}
.bx {
  font-family: boxicons !important;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
}

.menu-link {
  display: flex;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  color: inherit;
}

.menu-icon {
  margin-right: 8px;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 1.125rem;
  font-weight: 500;
}

.nav-menu a {
  color: white;
  text-decoration: none;
}

.nav-menu a:hover {
  color: #facc15;
}

.main-content {
  flex: 1;
  overflow-y: auto;
  background-color: #f3f4f6;
  padding: 1.5rem;
}

.logo-image {
  width: 32px;
  height: 32px;
  margin-right: 10px;
} 
.sidebar{
  color:#fff;
  background:  #7b97d3;
 

}
.icons{
 display: flex;
 align-items: center;
 justify-content: center;
 padding:10px;
}
.logo-icon{
 width: 40px;
 height: 40px;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 1.5rem;
 border-radius: 50%;

}
.menu-bar{
  height: 88vh;
  margin-top: 0.2rem;
  display: flex;
  flex-direction: column;
  gap:18px;
  font-size: 1.1rem;
  position: relative;
   background:   #7b97d3 ;
   color:white;  
  
}
.toggle-theme-btn{
  position:absolute;
  bottom:10px;
  left:20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;

}
.toggle{
  margin-left: 15px;
   

}

.menu-bar .ant-menu-item,
.menu-bar .ant-menu-submenu-title {
  color:white;
}

.menu-bar .ant-menu-item-selected {
  background-color: transparent;
 
}
